nonrigid-reg
-------------
Registration and merging of a set of scans captured on a ring around the object in Matlab.

Run _main_ without any arguments in Matlab. If you're having issues, you might need to run mex 
to compile fgt\_predict.c and fgt\_model.m

For the new arabodopsis scans, run main_new_plant_scans.